"プラグイン
"//////////////////////////////////////////////////////
if has('vim_starting')
    " 初回起動時のみruntimepathにneobundleのパスを指定する
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" NeoBundleを初期化
call neobundle#begin(expand('~/.vim/bundle/'))

" インストールするプラグインをここに記述
" ファイルをtree表示してくれる
NeoBundle 'scrooloose/nerdtree'
" モード状態をカラフル表示
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'cocopon/lightline-hybrid.vim'
" インデントに色を付けて見やすくする
NeoBundle 'nathanaelkane/vim-indent-guides'
" カラー
NeoBundle 'w0ng/vim-hybrid'
" コメントアウト
NeoBundle "tyru/caw.vim.git"
" オートクローズ
NeoBundle 'Townk/vim-autoclose'
" 構文エラーチェック
NeoBundle 'scrooloose/syntastic'
" 補完
NeoBundle has('lua') ? 'Shougo/neocomplete' : 'Shougo/neocomplcache'
" markdown
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'



call neobundle#end()

" ファイルタイプ別のプラグイン/インデントを有効にする
filetype plugin indent on
NeoBundleCheck



